app/views/help/_reminding.html.haml
%h2#reminder_mechanism Mahnwesen
%h3#show_actual_reminder Fällige Mahnungen anzeigen
%p
  %a{:href => "images/docs/print_reminder2.png"}
    %img.right{:src => "images/docs/small/print_reminder2.png"}/
  Um die fälligen Mahnungen anzuzeigen, klicken Sie oben auf „Rechnungen“. Unter dem Titel „Überfällige Rechnungen“ sind alle Rechnungen aufgelistet, welche gemahnt werden sollen, oder bereits gemahnt wurden.
%h3#print_reminders Mahnungen drucken
%p
  %a{:href => "images/docs/reminder.png"}
    %img.right{:src => "images/docs/small/reminder.png"}/
  Öffnen Sie zum Drucken einer Mahnung die betreffende Rechnung und klicken Sie auf „Mahnung drucken“. Die Mahnung wird dann erstellt und direkt ausgedruckt.
%p Wenn man alle Mahnungen auf einmal ausdrucken möchte, geht man auf „Rechnungen“. Rechts oben hat man nun einen Link „Alle Mahnungen drucken“. Diesen wählt man aus.

app/views/help/_reminding.html.erb
  <h2 id="reminder_mechanism">Mahnwesen</h2>
        
  <h3 id="show_actual_reminder">Fällige Mahnungen anzeigen</h3>
  <p>
    <a href="images/docs/print_reminder2.png"><img class="left" src="images/docs/small/print_reminder2.png" /></a>
    Um die fälligen Mahnungen anzuzeigen, klicken Sie oben auf „Rechnungen“. Unter dem Titel „Überfällige Rechnungen“ sind alle Rechnungen aufgelistet, welche gemahnt werden sollen, oder bereits gemahnt wurden.
  </p>
  
  <h3 id="print_reminders">Mahnungen drucken</h3>
  <p>                
    <a href="images/docs/reminder.png"><img class="right" src="images/docs/small/reminder.png" /></a>
    Öffnen Sie zum Drucken einer Mahnung die betreffende Rechnung und klicken Sie auf „Mahnung drucken“. Die Mahnung wird dann erstellt und direkt ausgedruckt.</p>
  <p>Wenn man alle Mahnungen auf einmal ausdrucken möchte, geht man auf „Rechnungen“. Rechts oben hat man nun einen Link „Alle Mahnungen drucken“. Diesen wählt man aus.</p>
 
