app/views/help/_tips.html.erb
  <h2 id="tips_and_tricks">Tips und Tricks</h2>
  
  <h3 id="multiple_window">Mehrere Fenster</h3>
  <p>        
    <a href="images/docs/open_new_window.png"><img class="right" src="images/docs/small/open_new_window.png" /></a>
    CyDoc ist so programmiert, dass man beliebig viele Fenster geöffnet haben kann, zum Beispiel eines für die Rechnungen, eines für die Patientenverwaltung und eines für die Medikamenten-Suche. Um einen Menü-Punkt in einem neuen Fenster zu öffnen, klicken Sie mit der rechten Maustaste auf den gewünschten Menü-Punkt und klicken dann auf „Link in neuem Fenster öffnen“. 
  </p>

  <h3 id="bookmark">Lesezeichen</h3>
  <p>
    <a href="images/docs/bookmark1.png"><img class="right" src="images/docs/small/bookmark1.png" /></a>
    Da CyDoc im „Internet“ läuft, kann man leicht Lesezeichen (Favoriten) anlegen. Zum Beispiel für einen Fall, den man sich für die spätere Bearbeitung merken möchte. Klicken Sie hierfür mit der rechten Maustaste auf den gegebenen Fall und wählen Sie „Lesezeichen für diesen Link hinzufügen“.</p> 
  <p>
    <a href="images/docs/bookmark2.png"><img class="right" src="images/docs/small/bookmark2.png" /></a>
    Es öffnet sich dann ein kleines Fenster, in dem Sie angeben können, ob das Lesezeichen auf der Symbolleiste oder im Lesezeichen-Menü gespeichert werden soll. Des weiteren können Sie einen Namen für dieses Lesezeichen angeben und mit „Fertig“ abschliessen.
  </p>

app/views/help/_tips.html.haml
%h2#tips_and_tricks Tips und Tricks
%h3#multiple_window Mehrere Fenster
%p
  %a{:href => "images/docs/open_new_window.png"}
    %img.right{:src => "images/docs/small/open_new_window.png"}/
  CyDoc ist so programmiert, dass man beliebig viele Fenster geöffnet haben kann, zum Beispiel eines für die Rechnungen, eines für die Patientenverwaltung und eines für die Medikamenten-Suche. Um einen Menü-Punkt in einem neuen Fenster zu öffnen, klicken Sie mit der rechten Maustaste auf den gewünschten Menü-Punkt und klicken dann auf „Link in neuem Fenster öffnen“.
%h3#bookmark Lesezeichen
%p
  %a{:href => "images/docs/bookmark1.png"}
    %img.right{:src => "images/docs/small/bookmark1.png"}/
  Da CyDoc im „Internet“ läuft, kann man leicht Lesezeichen (Favoriten) anlegen. Zum Beispiel für einen Fall, den man sich für die spätere Bearbeitung merken möchte. Klicken Sie hierfür mit der rechten Maustaste auf den gegebenen Fall und wählen Sie „Lesezeichen für diesen Link hinzufügen“.
%p
  %a{:href => "images/docs/bookmark2.png"}
    %img.right{:src => "images/docs/small/bookmark2.png"}/
  Es öffnet sich dann ein kleines Fenster, in dem Sie angeben können, ob das Lesezeichen auf der Symbolleiste oder im Lesezeichen-Menü gespeichert werden soll. Des weiteren können Sie einen Namen für dieses Lesezeichen angeben und mit „Fertig“ abschliessen.
