app/views/invoices/_overdue_tab.html.haml
#reminder_flash.flash.notice{:style => "display: none"}
.contextual
  = link_to "Alle Mahnungen drucken", {:url => new_reminder_batch_job_path, :method => :get}, :class => "icon icon-print", :remote => true
#overdue_invoice_list
  %h2 Überfällige Rechnungen
  - @invoices = @overdue
  = render :partial => 'list'

app/views/invoices/_overdue_tab.html.erb
<div id="reminder_flash" class="flash notice" style="display: none"></div>

<div class="contextual">
  <%= link_to_remote "Alle Mahnungen drucken", {:url => new_reminder_batch_job_path, :method => :get}, :class => "icon icon-print" %>
</div>
<div id="overdue_invoice_list">
  <h2>Überfällige Rechnungen</h2>
  <% @invoices = @overdue %>
  <%= render :partial => 'list' %>
</div>
