app/views/insurances/index.html.haml
.contextual
  = link_to "Alle anzeigen", {:url => insurances_path(:all => true), :method => :get}, :class => "icon icon-index", :remote => true
  = contextual_link_to :new
%h2 Versicherungen
#search_form
  = render :partial => 'search_form'
#search_results
  = render :partial => 'list'

app/views/insurances/index.html.erb
<div class="contextual">
  <%= link_to "Alle anzeigen", {:url => insurances_path(:all => true), :method => :get}, :class => "icon icon-index", :remote => true %>
  <%= contextual_link_to :new %>
</div>

<h2>Versicherungen</h2>

<div id="search_form">
  <%= render :partial => 'search_form' %>
</div>

<div id="search_results">
  <%= render :partial => 'list' %>
</div>
