app/views/service_items/_form.html.erb
<script type="text/javascript">
  $('service_items_search_query').focus()
</script>

<div id="service_item_form" class="box">
  <%= error_messages_for :service_items %>
  <%= form_for 'search', select_tariff_item_service_items_path(@tariff_item), :method => :get, :remote => true do |f| %>
    <%= f.label 'query', 'Suche' %>
    <%= f.text_field :query, :label => "Suche", :size => 15, :autocomplete => 'off', :id => 'service_items_search_query' %>

    <%= image_submit_tag 'find.png', :title => 'Suchen' %>
  <% end %>

  <div id="tariff_item_search_results"></div>
</div>

app/views/service_items/_form.html.haml
:javascript
  $('service_items_search_query').focus()
#service_item_form.box
  = error_messages_for :service_items
  = form_for 'search', select_tariff_item_service_items_path(@tariff_item), :method => :get, :remote => true do |f|
    = f.label 'query', 'Suche'
    = f.text_field :query, :label => "Suche", :size => 15, :autocomplete => 'off', :id => 'service_items_search_query'
    = image_submit_tag 'find.png', :title => 'Suchen'
  #tariff_item_search_results
