app/views/reminder_batch_jobs/_printed_flash.html.haml
#reminder_flash.flash.notice
  %p Rechnungen wurde an Drucker gesendet...
  %p
    = link_to 'Journal', :controller => 'reminder_batch_jobs', :action => :show, :id => @reminder_batch_job.id
    = button_to_function 'Schliessen', "Element.hide('reminder_flash')"

app/views/reminder_batch_jobs/_printed_flash.html.erb
<div id="reminder_flash" class="flash notice">
  <p>Rechnungen wurde an Drucker gesendet...</p>
  <p>
    <%= link_to 'Journal', :controller => 'reminder_batch_jobs', :action => :show, :id => @reminder_batch_job.id %>
    <%= button_to_function 'Schliessen', "Element.hide('reminder_flash')" %>
  </p>
</div>
