app/views/patients/_edit.html.erb
<% remote_form_for setup_patient(@patient) do |patient| %>
  <div class="contextual">
    <%= link_to_remote "Speichern", {:url => patient_path(@patient), :with => "this.up('form').serialize()"}, :class => "icon icon-save" %>
    <%= link_to_remote "Abbrechen", {:url => patient_path(@patient), :method => :get}, :class => "icon icon-cancel" %>
  </div>

  <%= render :partial => 'form', :locals => {:patient => patient} %>

  <p>
    <%= patient.submit 'Speichern', :class => "icon icon-save" %>
    <%= button_to_remote "Abbrechen", {:url => patient_path(@patient), :method => :get}, :class => "icon icon-cancel" %>
  </p>
<% end %>

app/views/patients/_edit.html.haml
= form_for setup_patient(@patient), :remote => true do |patient|
  .contextual
    = link_to "Speichern", {:url => patient_path(@patient), :with => "this.up('form').serialize()"}, :class => "icon icon-save", :remote => true
    = link_to "Abbrechen", {:url => patient_path(@patient), :method => :get}, :class => "icon icon-cancel", :remote => true
  = render :partial => 'form', :locals => {:patient => patient}
  %p
    = patient.submit 'Speichern', :class => "icon icon-save"
    = button_to "Abbrechen", patient_path(@patient), :method => :get, :method => remote, :class => "icon icon-cancel"
