app/views/doctors/_doctor_show.html.erb
<div class="contextual">
    <%= link_to "Ändern", edit_doctor_path(@doctor), :class => "icon icon-edit" %>
</div>

<h3>Arzt Information</h3>

<div class="box">
  <table>
    <tr>
      <th>ZSR:</th>
      <td><%= @doctor.zsr %></td>
    </tr>
    <tr>
      <th>EAN:</th>
      <td><%= @doctor.ean_party %></td>
    </tr>
  </table>
</div>

app/views/doctors/_doctor_show.html.haml
.contextual
  = link_to "Ändern", edit_doctor_path(@doctor), :class => "icon icon-edit"
%h3 Arzt Information
.box
  %table
    %tr
      %th ZSR:
      %td= @doctor.zsr
    %tr
      %th EAN:
      %td= @doctor.ean_party
