app/views/accounts/show.html.haml
.contextual
  = link_to t('cydoc.actions.new_booking'), new_booking_path, :class => "icon icon-add"
  = link_to t('cydoc.actions.accounts'), accounts_path, :class => "icon icon-index"
  = link_to t('cydoc.actions.print_account'), {:url => print_account_path(@account)}, :class => "icon icon-print", :remote => true
%h2
  = t_model(Account)
  \- #{@account.title}
= render :partial => 'booking_list'
= render :partial => 'bookings/sidebar'

app/views/accounts/show.html.erb
<div class="contextual">
  <%= link_to "Kontoliste", accounts_path, :class => "icon icon-index" %>
  <%= link_to_remote "Kontoauszug drucken", {:url => print_account_path(@account)}, :class => "icon icon-print" %>
</div>
<h2>Konto - <%= @account.title %></h2>

<%= render :partial => 'booking_list' %>
<%= render :partial => 'bookings/sidebar' %>
